erDiagram
    USER {
        string uid PK "Firebase User ID"
        boolean isImporting
    }

    USER ||--o{ ENTITY : owns
    USER ||--o{ ACCOUNT : owns
    USER ||--o{ CATEGORY : owns
    USER ||--o{ TRANSACTION : owns
    USER ||--o{ RECURRING_TEMPLATE : owns
    USER ||--o{ MONTH : owns
    USER ||--o{ ACCOUNT_BALANCE : owns
    USER ||--o{ ASSET : owns
    USER ||--o{ LIABILITY : owns
    USER ||--o{ ASSET_VALUE : owns
    USER ||--o{ LIABILITY_VALUE : owns
    USER ||--o{ SETTINGS : has

    ENTITY {
        string id PK
        string name
        string type "PRIVATE, FAMILY, SMALL_BUSINESS"
        timestamp updated_at
    }

    ASSET {
        string id PK
        string entityId FK
        string name
        string currency
        timestamp updated_at
    }

    ASSET_VALUE {
        string id PK
        string asset_id FK "References ASSET.id"
        string date "YYYY-MM-DD"
        float value
        float quantity
        timestamp updated_at
    }

    LIABILITY {
        string id PK
        string entityId FK
        string name
        string currency
        timestamp updated_at
    }

    LIABILITY_VALUE {
        string id PK
        string liability_id FK "References LIABILITY.id"
        string date "YYYY-MM-DD"
        float value
        float quantity "Defaults to 0"
        timestamp updated_at
    }

    ACCOUNT {
        string id PK
        string entityId FK
        string name "unique"
        string createDate "yyyy-MM-dd"
        boolean isSaving
        boolean isInvestmentAccount
        boolean balanceDirty
        timestamp updated_at
    }

    CATEGORY {
        string id PK
        string label
        string nature "REVENU, FIXE, QUOTIDIEN, LOISIR, EPARGNE"
        string icon
        string color
        boolean isPassive
        int index-order
        timestamp updated_at
    }

    TRANSACTION {
        string id PK
        string entityId FK
        string date
        string label
        float amount
        string source FK "Account.id or 'external'"
        string destination FK "Account.id or 'external'"
        string Category FK "Category.id (Note Case)"
        string Model FK "RecurringTemplate.id (Note Case)"
        timestamp updated_at
    }

    RECURRING_TEMPLATE {
        string id PK
        string entityId FK
        string date "anchor/start date"
        string label
        float amount
        string source FK "Account.id or 'external'"
        string destination FK "Account.id or 'external'"
        string category FK "Category.id"
        boolean recurring
        string endDate "nullable"
        string periodicity "M, Y, Q"
        timestamp updated_at
    }

    MONTH {
        string id PK "YYYY-MM"
        string status "open, closed"
        timestamp updated_at
    }

    ACCOUNT_BALANCE {
        string account_id FK "references ACCOUNT.id"
        string date "YYYY-MM-DD"
        float balance
        timestamp updated_at
    }

    ASSET ||--o{ ASSET_VALUE : "has history"
    LIABILITY ||--o{ LIABILITY_VALUE : "has history"
    
    TRANSACTION }o--|| ACCOUNT : "has source"
    TRANSACTION }o--|| ACCOUNT : "has destination"
    TRANSACTION }o--|| CATEGORY : "categorized by (field: Category)"
    TRANSACTION }o--o| RECURRING_TEMPLATE : "generated by (field: Model)"

    RECURRING_TEMPLATE }o--|| ACCOUNT : "has source"
    RECURRING_TEMPLATE }o--|| ACCOUNT : "has destination"
    RECURRING_TEMPLATE }o--|| CATEGORY : "categorized by (field: category)"

    ACCOUNT ||--o{ ACCOUNT_BALANCE : "has balances"
